<!DOCTYPE html>
<html>
  <head>
    <title>Simon Says Clone</title>
    <meta charset="utf-8" />
    <meta http-epuiv="Content-type" content="text/html" "charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" media="screen" href="test.css">
  </head>
  <body>
    <div id="container">
      <header >
        <ul id="roundDisplay">
          <li id="roundHeader">Round</li>
          <li id="round">0</li>
        </ul>
        <h1>Simon Says Clone</h1>
      </header>
    </div>
  </body>
</html>
